= form_for @entry do |f|
  - if @entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entry.errors.count, "error")} prohibited this entry from being saved:"
      ul
        - @entry.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :date, data: { behaviour: 'datepicker'}
  .field
    = f.text_area :body, rows: 30, class: 'input-entry-body'
  .actions = f.submit 'Save'
