doctype html
html
  head
    title
      = app_name
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    /[if lte IE 8]
      = javascript_include_tag '//html5shim.googlecode.com/svn/trunk/html5.js'

  body
    header.header
      .container
        h1
          = link_to app_name, '/'

    main.main
      .container
        = yield
